{
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {},
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.14.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.8.1"
}
