{
  "name": "@relune/render-html-scripts",
  "private": true,
  "description": "TypeScript sources for embedded HTML viewer scripts (build outputs to src/js/)",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "fmt": "oxfmt ts",
    "fmt:check": "oxfmt --check ts",
    "lint": "oxlint ts",
    "typecheck": "tsgo --noEmit -p tsconfig.json",
    "check": "pnpm fmt:check && pnpm lint && pnpm typecheck"
  },
  "dependencies": {},
  "devDependencies": {
    "@typescript/native-preview": "catalog:",
    "esbuild": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:"
  }
}
